{
  "name": "personal_cv",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.16.x",
    "npm": "6.x"
  },
  "author": "Saurabh Raj",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  }
}
